spring.application.name=JPA-Practice
spring.datasource.url=jdbc:MySql://localhost:3306/Springprac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=reet9516
spring.jpa.show-sql=true
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto = create-drop

#turn off the spring boot banner
spring.main.banner-mode=off
#Reduce the logging level to warn 
logging.level.root=warn
